{
  "name": "Regex Tester - Multi-Mode Regular Expression Testing Tool",
  "short_name": "Regex Tester",
  "description": "Test regex patterns with support for JavaScript, PCRE, grep, egrep, Vim, Python, and sed",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2c3e50",
  "background_color": "#f5f5f5",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}