* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ddd;
}

h1 {
    color: #2c3e50;
    font-size: 2.5rem;
}

.theme-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

.theme-selector label {
    font-weight: 600;
    color: #34495e;
}

.theme-selector .custom-dropdown {
    min-width: 200px;
}

main {
    display: grid;
    gap: 20px;
}

.regex-section, .test-section, .results-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h2 {
    color: #34495e;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.regex-mode-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.regex-mode-container label {
    font-weight: 600;
    color: #34495e;
}

.custom-dropdown {
    position: relative;
    display: inline-block;
    min-width: 250px;
}

/* Hide the actual select element */
#theme-select {
    display: none;
}

.dropdown-selected {
    padding: 8px 12px;
    background: white;
    border: 2px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    transition: all 0.2s;
}

.dropdown-selected:hover {
    border-color: #3498db;
}

.dropdown-selected.open {
    border-color: #3498db;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.selected-text {
    color: #2c3e50;
}

.dropdown-arrow {
    color: #7f8c8d;
    font-size: 12px;
    transition: transform 0.2s;
}

.dropdown-selected.open .dropdown-arrow {
    transform: rotate(180deg);
}

.dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 2px solid #3498db;
    border-top: none;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.2s;
    z-index: 100;
}

.dropdown-options.open {
    max-height: 300px;
    opacity: 1;
    overflow-y: auto;
}

.dropdown-option {
    padding: 10px 12px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.2s;
}

.dropdown-option:hover {
    background: #ecf0f1;
}

.option-name {
    font-weight: 600;
    color: #2c3e50;
}

.option-desc {
    font-size: 12px;
    color: #7f8c8d;
}

.mode-info {
    cursor: pointer;
    font-size: 16px;
    color: #3498db;
    user-select: none;
}

.mode-info:hover {
    color: #2980b9;
}

.flags-info {
    cursor: pointer;
    font-size: 14px;
    color: #3498db;
    user-select: none;
    margin-left: 8px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ecf0f1;
    transition: all 0.2s;
}

.flags-info:hover {
    background: #3498db;
    color: white;
}

.regex-input-container {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.regex-delimiter {
    font-size: 24px;
    color: #7f8c8d;
    font-weight: bold;
}

#regex-input {
    flex: 1;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 16px;
}

#regex-flags {
    width: 160px;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 16px;
}

.error-message {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
    min-height: 20px;
}

.error-message.info {
    color: #7f8c8d;
}

.textarea-container {
    position: relative;
}

#test-input {
    width: 100%;
    height: 300px;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 4px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 14px;
    resize: vertical;
    background: transparent;
    color: transparent;
    caret-color: #333;
    z-index: 2;
    position: relative;
}

#test-input::selection {
    background-color: rgba(0, 0, 0, 0.2);
}

.highlighted-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 4px;
    background-color: white;
    color: #333;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 14px;
    pointer-events: none;
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    z-index: 1;
    line-height: 1.5;
}

mark.highlight {
    background-color: #ffe066;
    color: #333;
    border-radius: 2px;
    padding: 0;
    font-weight: bold;
}

.match-count {
    font-size: 18px;
    font-weight: bold;
    color: #27ae60;
    margin-bottom: 15px;
}

.match-details {
    max-height: 300px;
    overflow-y: auto;
}

.match-list {
    display: grid;
    gap: 10px;
}

.match-item {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    border-left: 4px solid #3498db;
}

.match-header {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

.match-content {
    font-family: 'Consolas', 'Monaco', monospace;
    background: #ecf0f1;
    padding: 5px 8px;
    border-radius: 3px;
    margin: 5px 0;
}

.match-position {
    font-size: 12px;
    color: #7f8c8d;
}

.match-groups {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.group {
    font-size: 14px;
    color: #34495e;
    margin: 3px 0;
    padding-left: 10px;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #3498db;
}

.help-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.help-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.help-toggle {
    padding: 8px 16px;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.help-toggle:hover {
    background: #2980b9;
}

.mode-notice {
    background: #e3f2fd;
    color: #1565c0;
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 14px;
    border: 1px solid #bbdefb;
}

.help-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.help-tab {
    padding: 8px 16px;
    background: #ecf0f1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.help-tab:hover {
    background: #bdc3c7;
}

.help-tab.active {
    background: #3498db;
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.help-item {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ecf0f1;
}

.help-item:last-child {
    border-bottom: none;
}

.help-item h4 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.help-item p {
    margin-bottom: 10px;
    color: #555;
}

.example {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin-top: 10px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 14px;
}

.example code {
    background: #e9ecef;
    padding: 2px 6px;
    border-radius: 3px;
    color: #e74c3c;
}

.try-it {
    margin-top: 10px;
    padding: 6px 12px;
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
}

.try-it:hover {
    background: #229954;
}

/* Quick Reference Styles */
.reference-section {
    margin-bottom: 30px;
}

.reference-section h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 16px;
}

.reference-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.reference-table tr {
    border-bottom: 1px solid #ecf0f1;
}

.reference-table tr:hover {
    background: #f8f9fa;
}

.reference-table td {
    padding: 8px 12px;
}

.pattern-cell {
    width: 30%;
    font-family: 'Consolas', 'Monaco', monospace;
}

.pattern-cell code {
    background: #e9ecef;
    padding: 3px 6px;
    border-radius: 3px;
    color: #e74c3c;
    font-size: 13px;
}

.desc-cell {
    color: #555;
    font-size: 14px;
}

/* Common Pitfalls Styles */
.pitfall-section {
    margin-bottom: 30px;
}

.pitfall-section h4 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 18px;
}

.pitfall-item {
    background: #f8f9fa;
    border-left: 4px solid #e74c3c;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.pitfall-item h5 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 16px;
}

.pitfall-comparison {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 15px;
}

.pitfall-bad, .pitfall-good {
    padding: 12px;
    border-radius: 4px;
}

.pitfall-bad {
    background: #fee;
    border: 1px solid #fcc;
}

.pitfall-good {
    background: #efe;
    border: 1px solid #cfc;
}

.pitfall-bad .label, .pitfall-good .label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 13px;
}

.pitfall-bad code, .pitfall-good code {
    display: block;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 14px;
    word-break: break-all;
}

.pitfall-example {
    color: #666;
    font-style: italic;
    margin-bottom: 8px;
    font-size: 14px;
}

.pitfall-explanation {
    color: #555;
    font-size: 14px;
    line-height: 1.5;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.modal-header h3 {
    margin: 0;
    color: #2c3e50;
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    color: #7f8c8d;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s;
}

.modal-close:hover {
    background: #ecf0f1;
    color: #2c3e50;
}

.modal-content {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.modal-content h4 {
    color: #34495e;
    margin-top: 20px;
    margin-bottom: 10px;
}

.modal-content h4:first-child {
    margin-top: 0;
}

.modal-content p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.modal-content ul {
    margin: 10px 0;
    padding-left: 20px;
}

.modal-content li {
    margin-bottom: 8px;
}

.modal-content code {
    background: #ecf0f1;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 14px;
    color: #e74c3c;
}

.flag-note {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin: 15px 0;
    border-left: 4px solid #3498db;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 14px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }
    
    header {
        flex-direction: column;
        gap: 15px;
    }
    
    .container {
        padding: 10px;
    }
    
    .help-tabs {
        gap: 3px;
    }
    
    .help-tab {
        padding: 6px 12px;
        font-size: 12px;
    }
}