<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <meta http-equiv="refresh" content="0; url=/index.html">
    <script>
        // Fallback JavaScript redirect
        window.location.replace("/index.html");
    </script>
</head>
<body>
    <p>Redirecting to Regex Tester...</p>
    <p>If you are not redirected automatically, <a href="/index.html">click here</a>.</p>
</body>
</html>