<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Tests - Regex Tester</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .test-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .test-controls {
            text-align: center;
            margin-bottom: 30px;
        }
        
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 5px;
        }
        
        button:hover {
            background: #0056b3;
        }
        
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        #console-output {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 14px;
            white-space: pre-wrap;
            max-height: 600px;
            overflow-y: auto;
        }
        
        .manual-test {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .manual-test h3 {
            margin-top: 0;
            color: #495057;
        }
        
        .test-input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-family: monospace;
            margin-bottom: 10px;
        }
        
        .feature-status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .status-pass {
            background: #28a745;
            color: white;
        }
        
        .status-fail {
            background: #dc3545;
            color: white;
        }
        
        .status-pending {
            background: #ffc107;
            color: #212529;
        }
    </style>
</head>
<body>
    <h1>🧪 Regex Tester - Feature Tests</h1>
    
    <div class="test-section">
        <h2>Automated Tests</h2>
        <div class="test-controls">
            <button id="run-tests">Run All Tests</button>
            <button id="clear-console">Clear Console</button>
        </div>
        <div id="console-output">Test console ready. Click "Run All Tests" to begin...</div>
    </div>
    
    <div class="test-section">
        <h2>Manual Feature Verification</h2>
        
        <div class="manual-test">
            <h3>1. Syntax Highlighting <span class="feature-status status-pending" id="status-highlighting">Pending</span></h3>
            <p>Type a regex pattern and verify that it gets colored syntax highlighting:</p>
            <input type="text" class="test-input" id="highlight-test" placeholder="Try: (\\d{3})-\\d{3}-\\d{4}">
            <div id="highlight-result"></div>
        </div>
        
        <div class="manual-test">
            <h3>2. Pattern Explanation <span class="feature-status status-pending" id="status-explanation">Pending</span></h3>
            <p>Enter a pattern to see its breakdown:</p>
            <input type="text" class="test-input" id="explain-test" placeholder="Try: ^[a-zA-Z0-9]+@[a-z]+\\.[a-z]{2,}$">
            <div id="explain-result"></div>
        </div>
        
        <div class="manual-test">
            <h3>3. Hover Tooltips <span class="feature-status status-pending" id="status-tooltips">Pending</span></h3>
            <p>Hover over different parts of this highlighted pattern to see tooltips:</p>
            <div id="tooltip-test-container"></div>
        </div>
        
        <div class="manual-test">
            <h3>4. Replacement Preview <span class="feature-status status-pending" id="status-replacement">Pending</span></h3>
            <p>Test replacement functionality:</p>
            <input type="text" class="test-input" id="replace-text" placeholder="Text: Hello World" value="Hello World">
            <input type="text" class="test-input" id="replace-pattern" placeholder="Pattern: Hello" value="Hello">
            <input type="text" class="test-input" id="replace-with" placeholder="Replace with: Hi" value="Hi">
            <div id="replace-result"></div>
        </div>
        
        <div class="manual-test">
            <h3>5. Pattern Library <span class="feature-status status-pending" id="status-library">Pending</span></h3>
            <p>Test pattern library search:</p>
            <input type="text" class="test-input" id="library-search" placeholder="Search for: email">
            <div id="library-result"></div>
        </div>
    </div>
    
    <div class="test-section">
        <h2>Integration Test</h2>
        <p>Open <a href="index.html" target="_blank">index.html</a> in a new tab and verify:</p>
        <ol>
            <li>✓ Pattern input shows colored syntax highlighting</li>
            <li>✓ Pattern Explanation panel appears below the input</li>
            <li>✓ Hovering over pattern parts shows tooltips</li>
            <li>✓ Enable Replacement shows live preview</li>
            <li>✓ Show Library displays common patterns</li>
            <li>✓ All features work across different themes</li>
            <li>✓ All features work with different regex modes</li>
        </ol>
    </div>

    <!-- Load all required scripts -->
    <script src="regex-parser.js"></script>
    <script src="syntax-highlighter.js"></script>
    <script src="pattern-explainer.js"></script>
    <script src="enhanced-tooltips.js"></script>
    <script src="replacement-preview.js"></script>
    <script src="pattern-library.js"></script>
    <script src="test-features.js"></script>
    
    <script>
        // Override console.log to capture output
        const originalLog = console.log;
        const consoleOutput = document.getElementById('console-output');
        
        console.log = function(...args) {
            originalLog.apply(console, args);
            const message = args.map(arg => 
                typeof arg === 'object' ? JSON.stringify(arg, null, 2) : String(arg)
            ).join(' ');
            consoleOutput.textContent += message + '\n';
            consoleOutput.scrollTop = consoleOutput.scrollHeight;
        };
        
        // Button handlers
        document.getElementById('run-tests').addEventListener('click', async () => {
            consoleOutput.textContent = '';
            document.getElementById('run-tests').disabled = true;
            
            const tester = new FeatureTester();
            await tester.runAllTests();
            
            document.getElementById('run-tests').disabled = false;
        });
        
        document.getElementById('clear-console').addEventListener('click', () => {
            consoleOutput.textContent = 'Console cleared. Ready for new tests...';
        });
        
        // Manual test implementations
        
        // 1. Syntax Highlighting Test
        const highlightInput = document.getElementById('highlight-test');
        const highlightContainer = document.createElement('div');
        highlightContainer.style.position = 'relative';
        highlightContainer.style.marginTop = '10px';
        highlightInput.parentNode.insertBefore(highlightContainer, highlightInput.nextSibling);
        
        const testHighlighter = new PatternHighlighter(highlightInput);
        highlightInput.addEventListener('input', () => {
            if (highlightInput.value) {
                document.getElementById('status-highlighting').className = 'feature-status status-pass';
                document.getElementById('status-highlighting').textContent = 'Working';
            }
        });
        
        // 2. Pattern Explanation Test
        const explainInput = document.getElementById('explain-test');
        const explainResult = document.getElementById('explain-result');
        const parser = new RegexParser();
        const explainer = new PatternExplainer();
        
        explainInput.addEventListener('input', () => {
            if (explainInput.value) {
                try {
                    const parseResult = parser.parse(explainInput.value, 'javascript');
                    const explanations = explainer.generateExplanations(parseResult.ast, 'javascript');
                    
                    explainResult.innerHTML = '<h4>Pattern Breakdown:</h4>';
                    explanations.forEach(exp => {
                        explainResult.innerHTML += `
                            <div style="margin-left: ${exp.depth * 20}px; margin-bottom: 5px;">
                                <strong>${exp.value}</strong>: ${exp.description}
                            </div>
                        `;
                    });
                    
                    document.getElementById('status-explanation').className = 'feature-status status-pass';
                    document.getElementById('status-explanation').textContent = 'Working';
                } catch (e) {
                    explainResult.innerHTML = `<div style="color: red;">Error: ${e.message}</div>`;
                }
            }
        });
        
        // 3. Tooltip Test
        const tooltipContainer = document.getElementById('tooltip-test-container');
        tooltipContainer.innerHTML = `
            <div style="font-family: monospace; font-size: 16px; padding: 10px; background: #f5f5f5; border-radius: 4px;">
                <span class="regex-token" data-token-type="group" style="color: #0066cc;">(</span>
                <span class="regex-token" data-token-type="escape" style="color: #9932cc;">\\d</span>
                <span class="regex-token" data-token-type="quantifier" style="color: #dc3545;">{3}</span>
                <span class="regex-token" data-token-type="group" style="color: #0066cc;">)</span>
                <span class="regex-token" data-token-type="literal" style="color: #333;">-</span>
                <span class="regex-token" data-token-type="escape" style="color: #9932cc;">\\d</span>
                <span class="regex-token" data-token-type="quantifier" style="color: #dc3545;">+</span>
            </div>
        `;
        
        const tooltips = new EnhancedTooltips();
        tooltips.init();
        
        // Check if tooltips work
        setTimeout(() => {
            if (document.querySelector('.regex-tooltip')) {
                document.getElementById('status-tooltips').className = 'feature-status status-pass';
                document.getElementById('status-tooltips').textContent = 'Working';
            }
        }, 2000);
        
        // 4. Replacement Test
        const replaceText = document.getElementById('replace-text');
        const replacePattern = document.getElementById('replace-pattern');
        const replaceWith = document.getElementById('replace-with');
        const replaceResult = document.getElementById('replace-result');
        const preview = new ReplacementPreview();
        
        function updateReplacement() {
            try {
                const result = preview.performReplacement(
                    replaceText.value,
                    replacePattern.value,
                    replaceWith.value,
                    'g',
                    'javascript'
                );
                
                replaceResult.innerHTML = `
                    <div style="margin-top: 10px;">
                        <strong>Result:</strong> ${result.output}<br>
                        <strong>Replacements:</strong> ${result.count}
                    </div>
                `;
                
                if (result.count > 0) {
                    document.getElementById('status-replacement').className = 'feature-status status-pass';
                    document.getElementById('status-replacement').textContent = 'Working';
                }
            } catch (e) {
                replaceResult.innerHTML = `<div style="color: red;">Error: ${e.message}</div>`;
            }
        }
        
        replaceText.addEventListener('input', updateReplacement);
        replacePattern.addEventListener('input', updateReplacement);
        replaceWith.addEventListener('input', updateReplacement);
        updateReplacement(); // Initial update
        
        // 5. Pattern Library Test
        const librarySearch = document.getElementById('library-search');
        const libraryResult = document.getElementById('library-result');
        const library = new PatternLibrary();
        
        librarySearch.addEventListener('input', () => {
            const query = librarySearch.value;
            if (query) {
                const results = library.searchPatterns(query);
                
                libraryResult.innerHTML = '<h4>Search Results:</h4>';
                if (results.length > 0) {
                    results.forEach(pattern => {
                        libraryResult.innerHTML += `
                            <div style="margin-bottom: 10px; padding: 10px; background: #f8f9fa; border-radius: 4px;">
                                <strong>${pattern.name}</strong><br>
                                <code>${pattern.pattern}</code><br>
                                <small>${pattern.description}</small>
                            </div>
                        `;
                    });
                    
                    document.getElementById('status-library').className = 'feature-status status-pass';
                    document.getElementById('status-library').textContent = 'Working';
                } else {
                    libraryResult.innerHTML += '<p>No patterns found.</p>';
                }
            }
        });
    </script>
</body>
</html>